spring.application.name=gestao

api.security.token.secret=my-secret-key

spring.datasource.url=jdbc:postgresql://movingly-ardent-chub.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=26nS4R8VvTG85vYK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update